<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compl.AI for Financial Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            font-size: 14px;
            background-color: #F7F6FB;
        }
        .header {
            font-size: 14px;
            font-weight: 700;
            text-decoration: underline;
        }
        .subheader {
            font-size: 14px;
            font-weight: 400;
        }
        .logo {
            width: 250px; 
        }
        .heading-primary {
            font-family: 'DM Sans', sans-serif;
            font-size: 30px;
            font-weight: 900;
            color: #4201FB;
        }
        .image-container {
            margin: 30px;
        }
        .message-container {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
            margin: 30px;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Description of image">
      <h1 class="heading-primary">
        Suggested Updates to Policy & Procedure
      </h1>
      <h2 class="subheader">
        These AI generated suggestions are based on the intelligence driven by OpenAI's gpt-3.5-turbo model. This alone is not intended to replace and suffice regulatory or audit requirements and should be taken as a first level of defence. 
      </h2>
    </div>
    <div class="message-container">
      <p class="message">{{ message | safe }}</p>
    </div>
  </div>
</body>
</html>
