<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;
            background-color: #F7F6FB;
        }
        .heading-primary {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 0px;

        }
        .heading-secondary {
            font-size: 30px;
            font-weight: 700;
		margin-top:100px;
        }
        .logo {
            width: 400px; 
		margin-bottom: 50px;
        }

        .image-container {
            margin: 100px 100px 30px 100px;
        }

        
        .form-container {
            background-color: #4201FB;
            border-radius: 10px;
            padding: 5px 100px 100px 100px;
            margin-left: 100px;
		margin-top:0px;
            color: #FFFFFF;
		max-width: 800px;
        }

        input[type="file"] {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        label.custom-file-upload {
            border-radius: 100px;
            width: 200px;
            height: 50px;
            background-color: white;
            color: black;
            display: inline-block;
            padding: 0 12px;
            cursor: pointer;
            line-height: 50px;
            text-align: center;
		position: relative;
        }

        .file-wrapper {
            display: inline-flex;
            align-items: center;
        }

        .file-wrapper span.file-name {
            margin-left: 10px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 1000px;
        }


        input[type="text"] {
            border: none;
            border-radius: 5px;
		padding: 0px;
  		width: 500px; 
  		height: 50px; 
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;
        }

        input[type="submit"] {
            border: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 0px;
  		width: 200px; 
  		height: 50px; 
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;

        }

    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>compl.AI for Financial Services</title>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Description of image" class="logo">
          <h1 class="heading-primary">
            Stay Ahead of the Curve: AI-Powered Compliance Solutions for Banks 
          </h1>
        </div>

        <div class="form-container">

            <p class="heading-secondary">
              1. Upload your own policy and procedure document
            </p>
          <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
            <label class="custom-file-upload">
              <input type="file" id="file" name="file" accept=".pdf, .txt" required />
              <div class="file-wrapper">
                <span>Choose file</span>
                <span class="file-name"></span>
              </div>
            </label>

            <p class="heading-secondary">
              2. Type in the regulatory board or regulation that you would like to ensure your policy and procedure complies with
            </p>
            <label for="reg_input"></label>
            <input type="text" id="reg_input" placeholder="Type in here" name="reg_input" required><br><br>
            <p class="heading-secondary">
              3. Sit and wait! Our artificial compliance officers are working on your policy
            </p>
            <input type="submit" value="Show me results" />
          </form>
        </div>
    </div>

    <script>
      document.getElementById('file').addEventListener('change', function (e) {
        var fileName = e.target.files[0].name;
        e.target.nextElementSibling.textContent = fileName;
      });
    </script>
  </body>
</html>